*{
    
    box-sizing: border-box;
   
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --sec-color:#2c4755;
}
/* start components */
.special{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    position: relative;
    font-weight:800;
    letter-spacing: -4px;
    margin: 0;

}
.special + p{
    color: #676767;
    font-size: 20px;
    text-align: center;
    margin: -22px 0 0 ;
}
@media (max-width:767px){
    .special{
        
        font-size:80px;
    }
    .special + p{
        font-size: 18px;
        margin-top: -20px;
    }
}
/* end components */

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    

}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* start header */
    .header{
        padding: 20px;

    }
    .header .container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 25px;
        padding-left: 25px;


    }
    .header .container .logo{
        width: 60px;
    }
    .header .links{
        position: relative;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child{ 
        width: 100%;

    }
    .header .links .icon span:nth-child(2){  
        width: 60%;
        transition: .3s;
    }
    .header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    .header .links .icon span:nth-child(3){
        width: 100%;
    }
    .header .links ul{
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        background-color: #f6f6f6;
        right: 0;
        min-height: 200px;
        top:calc(100% + 15px);
        width: 170px;
        display: none;
        z-index: 999;
    }
    .header .links:hover ul{
        display: block;
    }
    .header .links ul::before{
        content: "";
    width: 0;
    border: 10px solid black;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #f6f6f6;
    border-top-color: transparent;
    right: 5px;
    position: absolute;
    top: -20px;
    }
    .header .links ul a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: .5s;
        font-size: 18px;
    }
    .header .links ul a:hover{
        padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a{
        border-bottom: 2px solid #eee;
    }


/* end header */
/* start landing */

.landing{
    background-image: url(../images/mountain.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .intro-text{
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);

}
.landing .intro-text h1{
   margin: 0;
   color: var(--main-color) ;
   text-align: center;
   font-size: 50px;
   font-weight: bold;
   max-width: 100%;

}
.landing .intro-text p{
    margin-top:30px;
    text-align: center;
    font-size: 19px;
    line-height: 1.6;
    max-width: 100%;
    width: 320px;
    color: var(--sec-color);
}

/* end landing */
/* <!-- start features -->*/

.features{
    padding-top: 70px;
    padding-bottom: 70px;

    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 20px;
    text-align: center;
    
}
.features{
    text-align: center;
}
.features i{
    color: var(--main-color);
    
}
.features h3{
    font-weight: 800;
    color: var(--sec-color);
    text-transform: capitalize;
}
.features p{
    line-height: 1.6;
    font-size: 16px;
    color: #777;
    text-align: center;
}
.features .container .feature:nth-child(2){
    background-color: #eee;
    box-shadow: 0px 0px 0px 15px #eee;
}
.features .container .feature:not(:nth-child(2)){
    background-color: #f6f6f6;
    box-shadow: 0px 0px 0px 15px #f6f6f6;
}
/* <!-- end features -->  */
/* <!-- start services --> */
.services{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: white;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
   
}
.services  .services-content .srv{
    display: flex;
    margin-bottom: 30px;
    
}
@media (max-width:767px) {
    .services  .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .services-content .srv i{
    color: #10cab7;
    flex-basis: 60px;

}
.services .services-content .srv .text{
    flex: 1;
}
.services  .services-content .srv .text h3{
    margin: 0 5px 10px;
    color: var(--sec-color);
}
.services .services-content .srv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #777;
    font-size: 19px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    z-index: 1;
    
}
.services .services-content .image::before{
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    content: "";
    top: -50px;
    right: 0;
    background-color: var(--sec-color);
    z-index: -1;
}
.services  .services-content .image img{
    width: 260px;
   
}
@media (max-width:1199px) {

    .services .services-content .image{
        display: none;
    }
}

/* <!-- end services --> */
/* start portfolio */
.portfolio{
    padding-top: 70px;
    padding-bottom: 70px;

    background-color: #f6f6f6;

}
.portfolio .jobs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    
}
.portfolio .jobs .job img{
    width: 100%;
    max-height: 200px;
}
.portfolio .jobs .job {
    background-color: white; 
    
}
.portfolio .jobs .job .text{
    padding: 10px;
    margin: -0;
}
.portfolio .jobs .job .text a{
    text-decoration: none;
    color: #2c4755;
    
}
.portfolio .jobs .job .text a:hover{
   
    color: #5a9dbe;
    
}
.portfolio .jobs .job .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #777;
    font-size: 19px;
    margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: white;
}
.about .content{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px 30px;
}
.about .content image{
    height: 250px;
    width: 300px;
    

}
.about .content img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
  
}
.about .content .text{
    flex-basis:calc(100% - 500px) ;

}
.about .content .text p:first-child{
color: #2c4755;
line-height: 1.6;
margin-bottom: 20px;
font-weight: 800;
}
.about .content .text hr{
    width: 50%;
    display: inline-block;
    background-color: #10cab7;
    height: 1px;
}
.about .content .text p:last-child{
    color: #777;
    line-height: 1.6;
}
@media (max-width:992px) {
    .about .content{
        flex-direction: column;
        text-align: center;
    }
    
}
/* end about */
/* start contact */
.contact{
    padding-top: 70px;
    padding-bottom: 70px;

    background-color: #f6f6f6;
}
.contact .info{
    margin-top: 100px;
    text-align: center;
}
.contact .info .label{
    font-size: 25px;
    color: var(--sec-color);
    font-weight: 800;
}
.contact .info .link{
    color: #10cab7;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.contact .info .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px 30px;
}
.contact .info .social p{
    font-size: 16px;
    color: #777;

}
.contact .info .social a{
    color: rgb(90, 90, 90);
    font-size: 16px;
}

/* end contact */
/* start footer */
.footer{
   padding: 20px 10px;
    background-color: #2c4755;
    color: white;
    text-align: center;
}
.footer span{
    color: #10cab7;
}
/* end footer */



